listen=YES
listen_port=21
listen_ipv6=NO
connect_from_port_20=YES
anonymous_enable=NO
write_enable=YES
local_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010
userlist_enable=YES
userlist_deny=NO
userlist_file=/etc/vsftpd.userlist
